scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:lace_tongue_normal
            - ref:collar
            - ref:eyelet
            - ref:lace
            - ref:sockliner
            - ref:tongue_lining
            - ref:vholes
            - ref:Plane.062
        com.meta.components.Name:
          name: misc
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry5.bin
          mode: Triangles
      tag: Geometry5
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry4.bin
          mode: Triangles
      tag: Geometry4
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry3.bin
          mode: Triangles
      tag: Geometry3
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
          mode: Triangles
      tag: Geometry2
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
          mode: Triangles
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/lace_tongue_normal.png
        com.meta.components.Image:
          height: 2048
          mimeType: image/png
          width: 2048
        com.meta.components.Name:
          name: lace_tongue_normal
      tag: lace_tongue_normal
  com.meta.models.Material:
    - uri: docref:materials/sockliner.metaspatialmaterial
      tag: sockliner
    - uri: docref:materials/lace.metaspatialmaterial
      tag: lace
    - uri: docref:materials/collar.metaspatialmaterial
      tag: collar
    - uri: docref:materials/vholes.metaspatialmaterial
      tag: vholes
    - uri: docref:materials/eyelet.metaspatialmaterial
      tag: eyelet
    - uri: docref:materials/tongue_lining.metaspatialmaterial
      tag: tongue_lining
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive4
            - ref:Primitive2
            - ref:Primitive3
            - ref:Primitive5
            - ref:Primitive
            - ref:Primitive1
        com.meta.components.Name:
          name: Plane.062
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.062
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry1
          material: ref:eyelet
      tag: Primitive5
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry5
          material: ref:sockliner
      tag: Primitive4
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry4
          material: ref:lace
      tag: Primitive3
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:vholes
      tag: Primitive2
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry2
          material: ref:collar
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry3
          material: ref:tongue_lining
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
metadata:
  version: 1.33