<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 1.5;
  }

  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  .color-entry {
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
  }

  .swatch-group {
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 1.25;
    margin-top: 0.5;
    background-color: transparent;
    padding: 0.5;
    gap: 1.5;
  }

  .swatch-group-label {
    font-size: 1.8;
    font-weight: bold;
    color: #fafafa;
    text-align: left;
    margin-top: 1.1;
  }

  .color-swatch {
    width: 6;
    height: 6;
    border-radius: 2;
    cursor: pointer;
    border-width: 0.1;
    border-color: #52525b;
  }

  .color-swatch.selected {
    border-color: #fafafa;
    border-width: 0.4;
  }

  #xr-button {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: lightgrey;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading"> Sneaker Builder </span>
  <span class="sub-heading"> Design sneaker your way </span>
  <div id="primary-color" class="color-entry">
    <span class="swatch-group-label"> Primary Color </span>
    <div class="swatch-group">
      <span
        class="color-swatch selected"
        style="background-color: #ffffff"
        data-value="#ffffff"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #979c99"
        data-value="#979c99"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #a1bbe0"
        data-value="#a1bbe0"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #e48f3e"
        data-value="#e48f3e"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #316e56"
        data-value="#316e56"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #edebde"
        data-value="#edebde"
      ></span>
    </div>
  </div>
  <div id="accent-color" class="color-entry">
    <span class="swatch-group-label"> Accent Color </span>
    <div class="swatch-group">
      <span
        class="color-swatch selected"
        style="background-color: #272227"
        data-value="#272227"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #a0072c"
        data-value="#a0072c"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #161369"
        data-value="#161369"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #e8ced3"
        data-value="#e8ced3"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #ffd73d"
        data-value="#ffd73d"
      ></span>
    </div>
  </div>
  <div id="stitching-color" class="color-entry">
    <span class="swatch-group-label"> Stitching Color </span>
    <div class="swatch-group">
      <span
        class="color-swatch selected"
        style="background-color: #edebde"
        data-value="#edebde"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #272227"
        data-value="#272227"
      ></span>
      <span
        class="color-swatch"
        style="background-color: #a0072c"
        data-value="#a0072c"
      ></span>
    </div>
  </div>
  <button id="xr-button">Customize in XR</button>
</div>
