scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:leather_bump_v5
            - ref:white_rubber_normal_v2
            - ref:backtab
            - ref:eyestay
            - ref:heel_counter
            - ref:outsole
            - ref:quarter_overlay
            - ref:tip
            - ref:Plane.070
        com.meta.components.Name:
          name: accents
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry5.bin
          mode: Triangles
      tag: Geometry5
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry4.bin
          mode: Triangles
      tag: Geometry4
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry3.bin
          mode: Triangles
      tag: Geometry3
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry2.bin
          mode: Triangles
      tag: Geometry2
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
          mode: Triangles
      tag: Geometry1
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/white_rubber_normal_v2.png
        com.meta.components.Image:
          height: 256
          mimeType: image/png
          width: 256
        com.meta.components.Name:
          name: white_rubber_normal_v2
      tag: white_rubber_normal_v2
    - components:
        com.meta.components.Asset:
          path: assets/leather_bump_v5.png
        com.meta.components.Image:
          height: 567
          mimeType: image/png
          width: 567
        com.meta.components.Name:
          name: leather_bump_v5
      tag: leather_bump_v5
  com.meta.models.Material:
    - uri: docref:materials/eyestay.metaspatialmaterial
      tag: eyestay
    - uri: docref:materials/heel_counter.metaspatialmaterial
      tag: heel_counter
    - uri: docref:materials/tip.metaspatialmaterial
      tag: tip
    - uri: docref:materials/outsole.metaspatialmaterial
      tag: outsole
    - uri: docref:materials/quarter_overlay.metaspatialmaterial
      tag: quarter_overlay
    - uri: docref:materials/backtab.metaspatialmaterial
      tag: backtab
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive5
            - ref:Primitive4
            - ref:Primitive3
            - ref:Primitive1
            - ref:Primitive2
            - ref:Primitive
        com.meta.components.Name:
          name: Plane.070
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Plane.070
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry5
          material: ref:outsole
      tag: Primitive5
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry2
          material: ref:eyestay
      tag: Primitive4
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry1
          material: ref:heel_counter
      tag: Primitive3
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry4
          material: ref:tip
      tag: Primitive2
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:quarter_overlay
      tag: Primitive1
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry3
          material: ref:backtab
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture4.metaspatialtexture
      tag: texture4
    - uri: docref:textures/texture6.metaspatialtexture
      tag: texture6
    - uri: docref:textures/texture5.metaspatialtexture
      tag: texture5
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
metadata:
  version: 1.33